public class Solution {  

    public static void sortZeroesAndOne(int[] arr) {
        int n=arr.length;
        int i=0;
        int j=n-1;
        
        while(i<j){
            
            if(arr[i]==1 && arr[j]==0){
                int temp=arr[i];
                arr[i]=arr[j];
                arr[j]=temp;
            }else if(arr[i]!=1 && arr[j]!=0){
                i++;
                j--;
            }else if(arr[i]!=1){
                i++;
            }else{
                j--;
            }
            
        }
    	
    }
}
