public class Solution{	
    
    
    public static int findUnique(int[] arr){
//         int k=0;
//         int n =arr.length;
//         boolean [] visited = new boolean[arr.length];
//         for (int i = 0; i <n ; i++) {
//             int x = arr[i];
//             if(visited[i]==false) {
//                 boolean isDuplicate = false;
//                 for (int j = i + 1; j <n; j++) {
//                     if (x == arr[j]) {
//                         isDuplicate = true;
//                         visited[j] = true;
//                     }
//                 }
//                 if (!isDuplicate)
//                     k=x;

//             }
//         }

//         return k;
        
        int k=0;
        int n=arr.length;
        for(int i=0;i<=n-1;i++){
            int num=arr[i];
            for(int j=i+1;j<=n-1;j++){
                if(arr[j] !=num){
                    return num;
                }
            }
        }
        return -1;
    }
}