import java.lang.Math;
public class Solution {

    public static void sumOfTwoArrays(int arr1[], int arr2[], int output[]) {
    	//Your code goes here
        int n=arr1.length;
        int m=arr2.length;
        int k=Math.max(n,m);
        int i=n-1;
        int j=m-1;
        int carry=0;
        while(i>=0&&j>=0){
            int sum=arr1[i]+arr2[j]+carry;
            output[k]=sum%10;
            k--;
            i--;
            j--;
            carry=sum/10;
        }
        
        while ( i>= 0) {
            int sum = arr1[i] + carry;
            output[k] = sum%10;
            carry = sum/10;
            i--;
            k--;
        }
        
        while ( j>= 0) {
            int sum = arr2[j] + carry;
            output[k] = sum%10;
            carry = sum/10;
            j--;
            k--;
        }
        
        output[0] = carry;
        
    }

}
