
public class Solution {

	public static void wavePrint(int arr[][]){
		//Your code goes here
    
        int row = arr.length;
        if (arr.length==0)
            return;
        int col = arr[0].length;
        for( int i = 0 ; i < col ; i++){
            if( i%2 == 0){
                for( int j = 0 ; j < row ; j++)
                    System.out.print(arr[j][i]+" ");
            }
            else{
                for( int j = row-1 ; j>=0 ; j-- )
                    System.out.print(arr[j][i]+" ");
            }
        }

    }
}
