
public class Solution {

	public static char highestOccuringChar(String str) {
		//Your code goes here
        int n = str.length();
        int freq[]=new int [256];
        int maxfreq =0;
        
        for(int i=0;i<n;i++){
            freq[str.charAt(i)]++;
            maxfreq = Math.max(maxfreq , freq[str.charAt(i)]);
        }
        
        char answer = '\0';
        for(int i=0;i<n;i++){
            if(freq[str.charAt(i)]==maxfreq){
                answer = str.charAt(i);
                break;
            }
        }
        return answer;
	}

}