import java.util.Scanner;
public class Solution {


	public static void main(String[] args) {
		
		/* Your class should be named Solution.
	 	* Read input as specified in the question.
	 	* Print output as specified in the question.
		*/
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
       int n1=1,n2=1;
        if(n==1||n==2){
            System.out.print("1");
            
        }else{
            int n3=0;
            for(int i=3;i<=n;i++){
                n3=n1+n2;
                n1=n2;
                n2=n3;
            }
            System.out.println(n3);
        }
    }

		
	

}
