import java.util.Scanner;

public class Solution {
    
    public static void main(String[] args) {
        // Write your code here
        int n1,n2,st,sp;
        // st=stars , sp=spaces
        Scanner s= new Scanner(System.in);
        int n=s.nextInt();
        int i=1;
        n1=(n+1)/2;
        n2=n/2;
        while(i<=n1){
            sp=1;
            while(sp<=(n1-i)){
                System.out.print(" ");
                sp=sp+1;
            }
            st=1;
            while(st<=(2*i-1)){
                System.out.print("*");
                st=st+1;
                
            } 
            System.out.println();
            i=i+1;
            
        }
        i= 1;
        while(i<=n2){
            sp=1;
            while(sp<=(i)){
                System.out.print(" ");
                sp=sp+1;
                
            }
            st=1;
            while(st<=n-2*i){
                System.out.print("*");
                st=st+1;
                
            }
            System.out.println();
            i=i+1;
        }
        
    }
}