import java.util.Scanner;
public class Solution {
    
    public static void main(String[] args) {
        // Write your code here
        Scanner s = new Scanner(System.in);
        int n  = s.nextInt();
        System.out.println("*");
        for(int i=0;i<n;i++){
            System.out.print("*");
            int pr = 1;
            for(int j=0;pr>0;j++){
				System.out.print(pr);
                if(j>=i){
                    pr--;
                }else{
                    pr++;
                }
            }
            System.out.println("*");
        }
        for(int i=n-2;i>=0;i--){
            System.out.print("*");
            int pr = 1;
            for(int j=0;pr>0;j++){
				System.out.print(pr);
                if(j>=i){
                    pr--;
                }else{
                    pr++;
                }
            }
            System.out.println("*");
        }
        System.out.println("*");
    }
}