import java.util.Scanner;

public class Solution {

	public static void main(String[] args) {
		/* Your class should be named Solution.
	 	* Read input as specified in the question.
	 	* Print output as specified in the question.
		*/
        Scanner s= new Scanner(System.in);
        int n = s.nextInt();
        int i=1;
        while(i<=n){
            int sp=1;
            while(sp<=n-i){
                System.out.print(" ");
                sp=sp+1;
            }
            int p=i;
            int j=1;
            while(j<=i){
                System.out.print(p);
                p=p+1;
                j=j+1;
            }
            int dec=2*i-2;
            while(dec>=i){
                System.out.print(dec);
                dec=dec-1;
            }
            System.out.println();
            i=i+1;
        }
	}
}