import java.util.Scanner;

public class Main {
	
	public static void main(String[] args) {
		// Write your code here
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int i=1;
        while(i<=n){
            int k=2*i-1;
            int j=1;
            while(j<=n){
                System.out.print(k);
                j=j+1;
                k=k+2;
                if (k==(2*n+1)){
                    k=1;
                }
                
            }
            System.out.println();
            i=i+1;
        }
	}
}

