import java.util.Scanner;

public class Main {
	
	public static void main(String[] args) {
		// Write your code here
        Scanner s=new Scanner (System.in);
        int n=s.nextInt();
        int i=1;
        // int sum=0;
        while(i<=n){
           int j=1;
           int sum = 0;
            while(j<=i){
                if(j==i){
                    System.out.print(j+"=");
                }else{
                    System.out.print(j+"+");
                }
                sum = sum+j;
                j++;
            }
            
            System.out.println(sum);
            i++;
        }
    }
}
