import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
		// Write your code here
        Scanner s= new Scanner(System.in);
       //  double totalsalary;
         int bs = s.nextInt();
        double totalsalary;
        double allow ;
        String str = s.next();
        char grade = str.charAt(0);
        double hra = (0.2)*bs;
        double da = (0.5)*bs;
        double pf = (0.11)*bs;
        if(grade =='A'){
            allow = 1700.0;
        }
        else if(grade == 'B'){
            allow = 1500.0;
        }
        else
            allow = 1300.0;
        
        totalsalary = bs+hra+da+allow-pf;
       // System.out.println(totalsalary);
        int ans = (int)Math.round(totalsalary);
        System.out.println(ans);
        

	}
}
